<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Radiplus</title>
    <!-- Icon-->
    <link href="../../assets/images/access/favicon.ico" rel="shortcut icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- style-->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
          return new bootstrap.Popover(popoverTriggerEl)
      })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../../assets/js/common.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="content">
        <div class="nav nav-tabs navbar"><a href="#home" data-bs-toggle="tab" class="active"><i class="fas fa-home"></i><span>Home</span></a><a href="#trade" data-bs-toggle="tab"><i class="fas fa-exchange-alt"></i><span>Trade </span></a><a href="#portfolio" data-bs-toggle="tab"><i class="fas fa-briefcase"></i><span>Portfolio</span></a><a href="#login" data-bs-toggle="tab"><i class="fas fa-sign-in-alt"></i><span>Logout</span></a></div>
        <div class="tab-content">
          <div id="home" class="tab-pane active">
            <div class="nav-select">
              <select>
                <option>AOT - บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)</option>
              </select>
              <!--.dropdown
              button.btn.dropdown-toggle(type="button" data-bs-toggle='dropdown')
                  span AOT
              .dropdown-menu
                  a.dropdown-item
                      | AOT
                  a.dropdown-item
                      | ABC
                  a.dropdown-item
              -->
            </div>
            <div class="bar-name">
              <div class="media">
                <div class="float-left">
                  <h1>AOT </h1>
                </div>
                <div class="media-body">
                  <div class="price color-success">180.75 <span>THB</span></div>
                  <div class="change">Change (+0.7%)</div>
                  <div class="latest-info">ข้อมูลล่าสุด: 2021/12/18 22:21:39</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="bar-price">
              <div class="form-group">
                <label>ราคาสูงสุด</label><span>194.50<span>THB</span></span>
              </div>
              <div class="form-group">
                <label>ราคาต่ำสุด</label><span>157.50<span>THB</span></span>
              </div>
              <div class="form-group">
                <label>ราคาเริ่มต้น</label><span>166.25<span>THB</span></span>
              </div>
            </div>
            <section>
              <h3 class="title">ประวัติการทำรายการ</h3>
              <div class="table-responsive table-column-fix">
                <table style="min-width: 746px;" class="table">
                  <colgroup>
                    <col style="width: 46px;">
                    <col style="width: 70px;">
                    <col style="width: 120px;">
                    <col style="width: 120px;">
                    <col style="width: 120px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                    <col style="width: 70px;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th style="left: 0px;" class="sticky text-center">No.</th>
                      <th style="left: 46px;" class="sticky-left">Symbol</th>
                      <th>Time</th>
                      <th>Side</th>
                      <th>Volume</th>
                      <th>Matched</th>
                      <th>Banlace</th>
                      <th style="right: 0;" class="sticky-right">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="left: 0;" class="sticky text-center">1</td>
                      <td style="left: 46px;" class="sticky-left">AOT</td>
                      <td>-</td>
                      <td>-</td>
                      <td>100,000.00</td>
                      <td>Matched</td>
                      <td>Banlace</td>
                      <td style="right: 0;" class="sticky-right">
                        <div class="status"><i class="icon-dot-status yellow"></i><span>Draft</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="left: 0;" class="sticky text-center">2</td>
                      <td style="left: 46px;" class="sticky-left">ABC</td>
                      <td>-</td>
                      <td>-</td>
                      <td>100,000.00</td>
                      <td>Matched</td>
                      <td>Banlace</td>
                      <td style="right: 0;" class="sticky-right">
                        <div class="status"><i class="icon-dot-status yellow"></i><span>Draft</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
          </div>
          <div id="trade" class="tab-pane">
            <div class="nav-select">
              <select>
                <option>AOT - บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)</option>
              </select>
              <!--.dropdown
              button.btn.dropdown-toggle(type="button" data-bs-toggle='dropdown')
                  span AOT
              .dropdown-menu
                  a.dropdown-item
                      | AOT
                  a.dropdown-item
                      | ABC
                  a.dropdown-item
              -->
            </div>
            <div class="bar-name">
              <div class="media">
                <div class="float-left">
                  <h1>AOT </h1>
                </div>
                <div class="media-body">
                  <div class="price color-success">180.75 <span>THB</span></div>
                  <div class="change">Change (+0.7%)</div>
                  <div class="latest-info">ข้อมูลล่าสุด: 2021/12/18 22:21:39</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="bar-price">
              <div class="form-group">
                <label>ราคาสูงสุด</label><span>194.50<span>THB</span></span>
              </div>
              <div class="form-group">
                <label>ราคาต่ำสุด</label><span>157.50<span>THB</span></span>
              </div>
              <div class="form-group">
                <label>ราคาเริ่มต้น</label><span>166.25<span>THB</span></span>
              </div>
            </div>
            <div class="nav nav-tabs nav-second"><a href="#account" data-bs-toggle="tab" class="active">Account Information</a><a href="#condition" data-bs-toggle="tab">Trade</a></div>
            <div class="tab-content">
              <div id="account" class="tab-pane active">
                <div class="form-group">
                  <label>Credit Limit</label><span>100,000,000<span>THB</span></span>
                </div>
                <div class="form-group">
                  <label>Line Available</label><span>100,000<span>THB</span></span>
                </div>
                <div class="form-group">
                  <label>Cash Balance</label><span>100,000<span>THB</span></span>
                </div>
                <div class="form-group">
                  <label>Can Buy / Sell</label><span>100,000<span>THB</span></span>
                </div>
                <div class="form-group">
                  <label>Buy ( Volume / Estimate Amount )</label><span>True / True</span>
                </div>
                <div class="form-group">
                  <label>Sell ( Volume / Profit )</label><span>0 / 0<span>THB</span></span>
                </div>
                <div class="form-group">
                  <label>Status</label><span>-</span>
                </div>
                <div class="form-action">
                  <div class="row">
                    <div class="col-6">
                      <button type="button" class="btn btn-block btn-outline success">ซื้อ</button>
                    </div>
                    <div class="col-6">
                      <button type="button" class="btn btn-block btn-outline danger">ขาย</button>
                    </div>
                  </div>
                </div>
              </div>
              <div id="condition" class="tab-pane">
                <div class="content-group">
                  <h3 class="title">Trade Condition<a href=""><i class="fas fa-cog"></i>ตั้งค่าเทรด</a></h3>
                  <div class="form-group">
                    <label>Credit Limit</label><span>100,000,000<span>THB</span></span>
                  </div>
                  <div class="form-group">
                    <label>Line Available</label><span>100,000<span>THB</span></span>
                  </div>
                  <div class="form-group">
                    <label>Cash Balance</label><span>100,000<span>THB</span></span>
                  </div>
                  <div class="form-group">
                    <label>Can Buy / Sell</label><span>100,000<span>THB</span></span>
                  </div>
                  <div class="form-group">
                    <label>Buy ( Volume / Estimate Amount )</label><span>True / True</span>
                  </div>
                  <div class="form-group">
                    <label>Sell ( Volume / Profit )</label><span>0 / 0<span>THB</span></span>
                  </div>
                </div>
                <div class="content-group">
                  <h3 class="title">Robot Trade</h3>
                  <div class="form-action">
                    <div class="row">
                      <div class="col-6">
                        <button type="button" class="btn btn-block btn-outline success">เทรด</button>
                      </div>
                      <div class="col-6">
                        <button type="button" class="btn btn-block btn-outline danger">รีเซ็ตเทรด</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="portfolio" class="tab-pane">
            <section>
              <h3 class="title">Portfolio</h3>
              <div class="table-responsive table-column-fix">
                <table style="min-width: 800px;" class="table">
                  <colgroup>
                    <col style="width: 70px;">
                    <col style="width: 130px;">
                    <col style="width: 130px;">
                    <col style="width: 130px;">
                    <col style="width: 130px;">
                    <col style="width: 130px;">
                    <col style="width: 80px;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th style="left: 0;" class="sticky-left">Symbol</th>
                      <th>Actual Vol</th>
                      <th>Market Price</th>
                      <th>Amount</th>
                      <th>Market Value</th>
                      <th>Profit</th>
                      <th>%Profit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="left: 0;" class="sticky-left">AOT</td>
                      <td class="color-warning">150,000.00</td>
                      <td>200,000.00</td>
                      <td>250,000.00</td>
                      <td>Market Value</td>
                      <td class="color-danger">54,120.44</td>
                      <td class="color-danger">-24%</td>
                    </tr>
                    <tr>
                      <td style="left: 0;" class="sticky-left">ABC</td>
                      <td class="color-warning">150,000.00</td>
                      <td>291,000.00</td>
                      <td>209,000.00</td>
                      <td>Market Value</td>
                      <td class="color-success">454,980.09</td>
                      <td class="color-success">220%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-->
  </body>
</html>